{
  "name": "fiap-hackathon-image-upload-service",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/' --exec 'ts-node src/index.ts' -e ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "coverage": "npx jest --coverage --collectCoverageFrom='src/**/*.{js,ts}'",
    "test": "npx jest --watchAll=false --detectOpenHandles --forceExit --maxWorkers=2",
    "start:docker": "docker compose --env-file .env  up -d --build",
    "stop:docker": "docker compose --env-file .env down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.10",
    "@types/supertest": "^6.0.3",
    "jest-mock-extended": "^4.0.0-beta1",
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/adm-zip": "^0.5.7",
    "@types/pg": "^8.15.4",
    "adm-zip": "^0.5.16",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "formidable": "^3.5.4",
    "pg": "^8.16.3",
    "zod": "^3.23.7"
  }
}
